D:\PythonWorkspace\venv\Scripts\python.exe D:/PythonWorkspace/test.py
========= AWS::KMS::Key ==========
Find 5 resources
-----------------------------
{
    "configurationItems": [
        {
            "version": "1.3",
            "accountId": "416168070872",
            "configurationItemCaptureTime": "2021-03-08T21:11:55.498000+09:00",
            "configurationItemStatus": "ResourceDiscovered",
            "configurationStateId": "1615205515498",
            "configurationItemMD5Hash": "",
            "arn": "arn:aws:kms:us-east-1:416168070872:key/1e9f80ed-ad0d-403d-b145-e74af891ba98",
            "resourceType": "AWS::KMS::Key",
            "resourceId": "1e9f80ed-ad0d-403d-b145-e74af891ba98",
            "awsRegion": "us-east-1",
            "availabilityZone": "Not Applicable",
            "resourceCreationTime": "2021-03-08T17:49:23.750000+09:00",
            "tags": {},
            "relatedEvents": [],
            "relationships": [],
            "configuration": "{\"keyId\":\"1e9f80ed-ad0d-403d-b145-e74af891ba98\",\"arn\":\"arn:aws:kms:us-east-1:416168070872:key/1e9f80ed-ad0d-403d-b145-e74af891ba98\",\"creationDate\":1615193363750,\"enabled\":true,\"description\":\"Default master key that protects my EBS volumes when no other key is defined\",\"keyUsage\":\"ENCRYPT_DECRYPT\",\"keyState\":\"Enabled\",\"origin\":\"AWS_KMS\",\"keyManager\":\"AWS\",\"customerMasterKeySpec\":\"SYMMETRIC_DEFAULT\",\"encryptionAlgorithms\":[\"SYMMETRIC_DEFAULT\"],\"signingAlgorithms\":[],\"awsaccountId\":\"416168070872\"}",
            "supplementaryConfiguration": {
                "Policy": "\"{\\n  \\\"Version\\\" : \\\"2012-10-17\\\",\\n  \\\"Id\\\" : \\\"auto-ebs-2\\\",\\n  \\\"Statement\\\" : [ {\\n    \\\"Sid\\\" : \\\"Allow access through EBS for all principals in the account that are authorized to use EBS\\\",\\n    \\\"Effect\\\" : \\\"Allow\\\",\\n    \\\"Principal\\\" : {\\n      \\\"AWS\\\" : \\\"*\\\"\\n    },\\n    \\\"Action\\\" : [ \\\"kms:Encrypt\\\", \\\"kms:Decrypt\\\", \\\"kms:ReEncrypt*\\\", \\\"kms:GenerateDataKey*\\\", \\\"kms:CreateGrant\\\", \\\"kms:DescribeKey\\\" ],\\n    \\\"Resource\\\" : \\\"*\\\",\\n    \\\"Condition\\\" : {\\n      \\\"StringEquals\\\" : {\\n        \\\"kms:ViaService\\\" : \\\"ec2.us-east-1.amazonaws.com\\\",\\n        \\\"kms:CallerAccount\\\" : \\\"416168070872\\\"\\n      }\\n    }\\n  }, {\\n    \\\"Sid\\\" : \\\"Allow direct access to key metadata to the account\\\",\\n    \\\"Effect\\\" : \\\"Allow\\\",\\n    \\\"Principal\\\" : {\\n      \\\"AWS\\\" : \\\"arn:aws:iam::416168070872:root\\\"\\n    },\\n    \\\"Action\\\" : [ \\\"kms:Describe*\\\", \\\"kms:Get*\\\", \\\"kms:List*\\\", \\\"kms:RevokeGrant\\\" ],\\n    \\\"Resource\\\" : \\\"*\\\"\\n  } ]\\n}\""
            }
        }
    ]
}

-----------------------------
{
    "configurationItems": [
        {
            "version": "1.3",
            "accountId": "416168070872",
            "configurationItemCaptureTime": "2021-03-08T21:11:55.512000+09:00",
            "configurationItemStatus": "ResourceDiscovered",
            "configurationStateId": "1615205515512",
            "configurationItemMD5Hash": "",
            "arn": "arn:aws:kms:us-east-1:416168070872:key/237144c3-50af-47c7-b3b0-6831fd5fc8e6",
            "resourceType": "AWS::KMS::Key",
            "resourceId": "237144c3-50af-47c7-b3b0-6831fd5fc8e6",
            "awsRegion": "us-east-1",
            "availabilityZone": "Not Applicable",
            "resourceCreationTime": "2021-03-08T17:49:23.708000+09:00",
            "tags": {},
            "relatedEvents": [],
            "relationships": [],
            "configuration": "{\"keyId\":\"237144c3-50af-47c7-b3b0-6831fd5fc8e6\",\"arn\":\"arn:aws:kms:us-east-1:416168070872:key/237144c3-50af-47c7-b3b0-6831fd5fc8e6\",\"creationDate\":1615193363708,\"enabled\":true,\"description\":\"Default master key that protects my EBS volumes when no other key is defined\",\"keyUsage\":\"ENCRYPT_DECRYPT\",\"keyState\":\"Enabled\",\"origin\":\"AWS_KMS\",\"keyManager\":\"AWS\",\"customerMasterKeySpec\":\"SYMMETRIC_DEFAULT\",\"encryptionAlgorithms\":[\"SYMMETRIC_DEFAULT\"],\"signingAlgorithms\":[],\"awsaccountId\":\"416168070872\"}",
            "supplementaryConfiguration": {
                "Policy": "\"{\\n  \\\"Version\\\" : \\\"2012-10-17\\\",\\n  \\\"Id\\\" : \\\"auto-ebs-2\\\",\\n  \\\"Statement\\\" : [ {\\n    \\\"Sid\\\" : \\\"Allow access through EBS for all principals in the account that are authorized to use EBS\\\",\\n    \\\"Effect\\\" : \\\"Allow\\\",\\n    \\\"Principal\\\" : {\\n      \\\"AWS\\\" : \\\"*\\\"\\n    },\\n    \\\"Action\\\" : [ \\\"kms:Encrypt\\\", \\\"kms:Decrypt\\\", \\\"kms:ReEncrypt*\\\", \\\"kms:GenerateDataKey*\\\", \\\"kms:CreateGrant\\\", \\\"kms:DescribeKey\\\" ],\\n    \\\"Resource\\\" : \\\"*\\\",\\n    \\\"Condition\\\" : {\\n      \\\"StringEquals\\\" : {\\n        \\\"kms:ViaService\\\" : \\\"ec2.us-east-1.amazonaws.com\\\",\\n        \\\"kms:CallerAccount\\\" : \\\"416168070872\\\"\\n      }\\n    }\\n  }, {\\n    \\\"Sid\\\" : \\\"Allow direct access to key metadata to the account\\\",\\n    \\\"Effect\\\" : \\\"Allow\\\",\\n    \\\"Principal\\\" : {\\n      \\\"AWS\\\" : \\\"arn:aws:iam::416168070872:root\\\"\\n    },\\n    \\\"Action\\\" : [ \\\"kms:Describe*\\\", \\\"kms:Get*\\\", \\\"kms:List*\\\", \\\"kms:RevokeGrant\\\" ],\\n    \\\"Resource\\\" : \\\"*\\\"\\n  } ]\\n}\""
            }
        }
    ]
}

-----------------------------
{
    "configurationItems": [
        {
            "version": "1.3",
            "accountId": "416168070872",
            "configurationItemCaptureTime": "2021-03-08T21:11:55.523000+09:00",
            "configurationItemStatus": "ResourceDiscovered",
            "configurationStateId": "1615205515523",
            "configurationItemMD5Hash": "",
            "arn": "arn:aws:kms:us-east-1:416168070872:key/69f00eac-f7d6-4af6-86a4-2c7987aaa694",
            "resourceType": "AWS::KMS::Key",
            "resourceId": "69f00eac-f7d6-4af6-86a4-2c7987aaa694",
            "awsRegion": "us-east-1",
            "availabilityZone": "Not Applicable",
            "resourceCreationTime": "2021-03-08T17:49:23.695000+09:00",
            "tags": {},
            "relatedEvents": [],
            "relationships": [],
            "configuration": "{\"keyId\":\"69f00eac-f7d6-4af6-86a4-2c7987aaa694\",\"arn\":\"arn:aws:kms:us-east-1:416168070872:key/69f00eac-f7d6-4af6-86a4-2c7987aaa694\",\"creationDate\":1615193363695,\"enabled\":true,\"description\":\"Default master key that protects my EBS volumes when no other key is defined\",\"keyUsage\":\"ENCRYPT_DECRYPT\",\"keyState\":\"Enabled\",\"origin\":\"AWS_KMS\",\"keyManager\":\"AWS\",\"customerMasterKeySpec\":\"SYMMETRIC_DEFAULT\",\"encryptionAlgorithms\":[\"SYMMETRIC_DEFAULT\"],\"signingAlgorithms\":[],\"awsaccountId\":\"416168070872\"}",
            "supplementaryConfiguration": {
                "Policy": "\"{\\n  \\\"Version\\\" : \\\"2012-10-17\\\",\\n  \\\"Id\\\" : \\\"auto-ebs-2\\\",\\n  \\\"Statement\\\" : [ {\\n    \\\"Sid\\\" : \\\"Allow access through EBS for all principals in the account that are authorized to use EBS\\\",\\n    \\\"Effect\\\" : \\\"Allow\\\",\\n    \\\"Principal\\\" : {\\n      \\\"AWS\\\" : \\\"*\\\"\\n    },\\n    \\\"Action\\\" : [ \\\"kms:Encrypt\\\", \\\"kms:Decrypt\\\", \\\"kms:ReEncrypt*\\\", \\\"kms:GenerateDataKey*\\\", \\\"kms:CreateGrant\\\", \\\"kms:DescribeKey\\\" ],\\n    \\\"Resource\\\" : \\\"*\\\",\\n    \\\"Condition\\\" : {\\n      \\\"StringEquals\\\" : {\\n        \\\"kms:ViaService\\\" : \\\"ec2.us-east-1.amazonaws.com\\\",\\n        \\\"kms:CallerAccount\\\" : \\\"416168070872\\\"\\n      }\\n    }\\n  }, {\\n    \\\"Sid\\\" : \\\"Allow direct access to key metadata to the account\\\",\\n    \\\"Effect\\\" : \\\"Allow\\\",\\n    \\\"Principal\\\" : {\\n      \\\"AWS\\\" : \\\"arn:aws:iam::416168070872:root\\\"\\n    },\\n    \\\"Action\\\" : [ \\\"kms:Describe*\\\", \\\"kms:Get*\\\", \\\"kms:List*\\\", \\\"kms:RevokeGrant\\\" ],\\n    \\\"Resource\\\" : \\\"*\\\"\\n  } ]\\n}\""
            }
        }
    ]
}

-----------------------------
{
    "configurationItems": [
        {
            "version": "1.3",
            "accountId": "416168070872",
            "configurationItemCaptureTime": "2021-03-08T21:11:55.535000+09:00",
            "configurationItemStatus": "ResourceDiscovered",
            "configurationStateId": "1615205515535",
            "configurationItemMD5Hash": "",
            "arn": "arn:aws:kms:us-east-1:416168070872:key/8c7f349a-3304-46fa-bddc-a25bb3e9e721",
            "resourceType": "AWS::KMS::Key",
            "resourceId": "8c7f349a-3304-46fa-bddc-a25bb3e9e721",
            "awsRegion": "us-east-1",
            "availabilityZone": "Not Applicable",
            "resourceCreationTime": "2021-03-08T17:49:23.744000+09:00",
            "tags": {},
            "relatedEvents": [],
            "relationships": [],
            "configuration": "{\"keyId\":\"8c7f349a-3304-46fa-bddc-a25bb3e9e721\",\"arn\":\"arn:aws:kms:us-east-1:416168070872:key/8c7f349a-3304-46fa-bddc-a25bb3e9e721\",\"creationDate\":1615193363744,\"enabled\":true,\"description\":\"Default master key that protects my EBS volumes when no other key is defined\",\"keyUsage\":\"ENCRYPT_DECRYPT\",\"keyState\":\"Enabled\",\"origin\":\"AWS_KMS\",\"keyManager\":\"AWS\",\"customerMasterKeySpec\":\"SYMMETRIC_DEFAULT\",\"encryptionAlgorithms\":[\"SYMMETRIC_DEFAULT\"],\"signingAlgorithms\":[],\"awsaccountId\":\"416168070872\"}",
            "supplementaryConfiguration": {
                "Policy": "\"{\\n  \\\"Version\\\" : \\\"2012-10-17\\\",\\n  \\\"Id\\\" : \\\"auto-ebs-2\\\",\\n  \\\"Statement\\\" : [ {\\n    \\\"Sid\\\" : \\\"Allow access through EBS for all principals in the account that are authorized to use EBS\\\",\\n    \\\"Effect\\\" : \\\"Allow\\\",\\n    \\\"Principal\\\" : {\\n      \\\"AWS\\\" : \\\"*\\\"\\n    },\\n    \\\"Action\\\" : [ \\\"kms:Encrypt\\\", \\\"kms:Decrypt\\\", \\\"kms:ReEncrypt*\\\", \\\"kms:GenerateDataKey*\\\", \\\"kms:CreateGrant\\\", \\\"kms:DescribeKey\\\" ],\\n    \\\"Resource\\\" : \\\"*\\\",\\n    \\\"Condition\\\" : {\\n      \\\"StringEquals\\\" : {\\n        \\\"kms:ViaService\\\" : \\\"ec2.us-east-1.amazonaws.com\\\",\\n        \\\"kms:CallerAccount\\\" : \\\"416168070872\\\"\\n      }\\n    }\\n  }, {\\n    \\\"Sid\\\" : \\\"Allow direct access to key metadata to the account\\\",\\n    \\\"Effect\\\" : \\\"Allow\\\",\\n    \\\"Principal\\\" : {\\n      \\\"AWS\\\" : \\\"arn:aws:iam::416168070872:root\\\"\\n    },\\n    \\\"Action\\\" : [ \\\"kms:Describe*\\\", \\\"kms:Get*\\\", \\\"kms:List*\\\", \\\"kms:RevokeGrant\\\" ],\\n    \\\"Resource\\\" : \\\"*\\\"\\n  } ]\\n}\""
            }
        }
    ]
}

========= AWS::EC2::Instance ==========
Find 1 resources
-----------------------------
{
    "configurationItems": [
        {
            "version": "1.3",
            "accountId": "416168070872",
            "configurationItemCaptureTime": "2021-03-08T21:00:43.509000+09:00",
            "configurationItemStatus": "ResourceDiscovered",
            "configurationStateId": "1615204843509",
            "configurationItemMD5Hash": "",
            "arn": "arn:aws:ec2:us-east-1:416168070872:instance/i-03598a6854ad4e59e",
            "resourceType": "AWS::EC2::Instance",
            "resourceId": "i-03598a6854ad4e59e",
            "awsRegion": "us-east-1",
            "availabilityZone": "us-east-1a",
            "resourceCreationTime": "2021-03-08T20:53:08+09:00",
            "tags": {},
            "relatedEvents": [],
            "relationships": [
                {
                    "resourceType": "AWS::EC2::Volume",
                    "resourceId": "vol-05131613ce7e4ef6f",
                    "relationshipName": "Is attached to Volume"
                },
                {
                    "resourceType": "AWS::EC2::SecurityGroup",
                    "resourceId": "sg-0d089b90982025a74",
                    "relationshipName": "Is associated with SecurityGroup"
                },
                {
                    "resourceType": "AWS::EC2::Subnet",
                    "resourceId": "subnet-db7610fa",
                    "relationshipName": "Is contained in Subnet"
                },
                {
                    "resourceType": "AWS::EC2::VPC",
                    "resourceId": "vpc-4f65d132",
                    "relationshipName": "Is contained in Vpc"
                },
                {
                    "resourceType": "AWS::EC2::NetworkInterface",
                    "resourceId": "eni-091b68793771732a2",
                    "relationshipName": "Contains NetworkInterface"
                }
            ],
            "configuration": "{\"amiLaunchIndex\":0,\"imageId\":\"ami-0915bcb5fa77e4892\",\"instanceId\":\"i-03598a6854ad4e59e\",\"instanceType\":\"t2.micro\",\"kernelId\":null,\"keyName\":\"DemoEC2\",\"launchTime\":\"2021-03-08T11:53:08.000Z\",\"monitoring\":{\"state\":\"disabled\"},\"placement\":{\"availabilityZone\":\"us-east-1a\",\"affinity\":null,\"groupName\":\"\",\"partitionNumber\":null,\"hostId\":null,\"tenancy\":\"default\",\"spreadDomain\":null,\"hostResourceGroupArn\":null},\"platform\":null,\"privateDnsName\":\"ip-172-31-86-136.ec2.internal\",\"privateIpAddress\":\"172.31.86.136\",\"productCodes\":[],\"publicDnsName\":\"ec2-3-95-26-16.compute-1.amazonaws.com\",\"publicIpAddress\":\"3.95.26.16\",\"ramdiskId\":null,\"state\":{\"code\":16,\"name\":\"running\"},\"stateTransitionReason\":\"\",\"subnetId\":\"subnet-db7610fa\",\"vpcId\":\"vpc-4f65d132\",\"architecture\":\"x86_64\",\"blockDeviceMappings\":[{\"deviceName\":\"/dev/xvda\",\"ebs\":{\"attachTime\":\"2021-03-08T11:53:09.000Z\",\"deleteOnTermination\":true,\"status\":\"attached\",\"volumeId\":\"vol-05131613ce7e4ef6f\"}}],\"clientToken\":\"\",\"ebsOptimized\":false,\"enaSupport\":true,\"hypervisor\":\"xen\",\"iamInstanceProfile\":null,\"instanceLifecycle\":null,\"elasticGpuAssociations\":[],\"elasticInferenceAcceleratorAssociations\":[],\"networkInterfaces\":[{\"association\":{\"carrierIp\":null,\"ipOwnerId\":\"amazon\",\"publicDnsName\":\"ec2-3-95-26-16.compute-1.amazonaws.com\",\"publicIp\":\"3.95.26.16\"},\"attachment\":{\"attachTime\":\"2021-03-08T11:53:08.000Z\",\"attachmentId\":\"eni-attach-0c4bf3b70dc28d08e\",\"deleteOnTermination\":true,\"deviceIndex\":0,\"status\":\"attached\",\"networkCardIndex\":0},\"description\":\"\",\"groups\":[{\"groupName\":\"launch-wizard-2\",\"groupId\":\"sg-0d089b90982025a74\"}],\"ipv6Addresses\":[],\"macAddress\":\"12:2c:8d:42:0d:df\",\"networkInterfaceId\":\"eni-091b68793771732a2\",\"ownerId\":\"416168070872\",\"privateDnsName\":\"ip-172-31-86-136.ec2.internal\",\"privateIpAddress\":\"172.31.86.136\",\"privateIpAddresses\":[{\"association\":{\"carrierIp\":null,\"ipOwnerId\":\"amazon\",\"publicDnsName\":\"ec2-3-95-26-16.compute-1.amazonaws.com\",\"publicIp\":\"3.95.26.16\"},\"primary\":true,\"privateDnsName\":\"ip-172-31-86-136.ec2.internal\",\"privateIpAddress\":\"172.31.86.136\"}],\"sourceDestCheck\":true,\"status\":\"in-use\",\"subnetId\":\"subnet-db7610fa\",\"vpcId\":\"vpc-4f65d132\",\"interfaceType\":\"interface\"}],\"outpostArn\":null,\"rootDeviceName\":\"/dev/xvda\",\"rootDeviceType\":\"ebs\",\"securityGroups\":[{\"groupName\":\"launch-wizard-2\",\"groupId\":\"sg-0d089b90982025a74\"}],\"sourceDestCheck\":true,\"spotInstanceRequestId\":null,\"sriovNetSupport\":null,\"stateReason\":null,\"tags\":[],\"virtualizationType\":\"hvm\",\"cpuOptions\":{\"coreCount\":1,\"threadsPerCore\":1},\"capacityReservationId\":null,\"capacityReservationSpecification\":{\"capacityReservationPreference\":\"open\",\"capacityReservationTarget\":null},\"hibernationOptions\":{\"configured\":false},\"licenses\":[],\"metadataOptions\":{\"state\":\"applied\",\"httpTokens\":\"optional\",\"httpPutResponseHopLimit\":1,\"httpEndpoint\":\"enabled\"},\"enclaveOptions\":{\"enabled\":false}}",
            "supplementaryConfiguration": {}
        }
    ]
}

========= AWS::S3::Bucket ==========
Find 1 resources
-----------------------------
{
    "configurationItems": [
        {
            "version": "1.3",
            "accountId": "416168070872",
            "configurationItemCaptureTime": "2021-03-08T21:01:15.422000+09:00",
            "configurationItemStatus": "ResourceDiscovered",
            "configurationStateId": "1615204875422",
            "configurationItemMD5Hash": "",
            "arn": "arn:aws:s3:::config-bucket-416168070872",
            "resourceType": "AWS::S3::Bucket",
            "resourceId": "config-bucket-416168070872",
            "resourceName": "config-bucket-416168070872",
            "awsRegion": "us-east-1",
            "availabilityZone": "Regional",
            "resourceCreationTime": "2021-03-08T20:52:00+09:00",
            "tags": {},
            "relatedEvents": [],
            "relationships": [],
            "configuration": "{\"name\":\"config-bucket-416168070872\",\"owner\":{\"displayName\":null,\"id\":\"ae9c9ae6d669b7fb752c282624e8fd995bdff51847de18e140296628bd6a9e08\"},\"creationDate\":\"2021-03-08T11:52:00.000Z\"}",
            "supplementaryConfiguration": {
                "AccessControlList": "\"{\\\"grantSet\\\":null,\\\"grantList\\\":[{\\\"grantee\\\":{\\\"id\\\":\\\"ae9c9ae6d669b7fb752c282624e8fd995bdff51847de18e140296628bd6a9e08\\\",\\\"displayName\\\":null},\\\"permission\\\":\\\"FullControl\\\"}],\\\"owner\\\":{\\\"displayName\\\":null,\\\"id\\\":\\\"ae9c9ae6d669b7fb752c282624e8fd995bdff51847de18e140296628bd6a9e08\\\"},\\\"isRequesterCharged\\\":false}\"",
                "BucketAccelerateConfiguration": "{\"status\":null}",
                "BucketLoggingConfiguration": "{\"destinationBucketName\":null,\"logFilePrefix\":null}",
                "BucketNotificationConfiguration": "{\"configurations\":{}}",
                "BucketPolicy": "{\"policyText\":\"{\\\"Version\\\":\\\"2012-10-17\\\",\\\"Statement\\\":[{\\\"Sid\\\":\\\"AWSConfigBucketPermissionsCheck\\\",\\\"Effect\\\":\\\"Allow\\\",\\\"Principal\\\":{\\\"Service\\\":\\\"config.amazonaws.com\\\"},\\\"Action\\\":\\\"s3:GetBucketAcl\\\",\\\"Resource\\\":\\\"arn:aws:s3:::config-bucket-416168070872\\\"},{\\\"Sid\\\":\\\"AWSConfigBucketExistenceCheck\\\",\\\"Effect\\\":\\\"Allow\\\",\\\"Principal\\\":{\\\"Service\\\":\\\"config.amazonaws.com\\\"},\\\"Action\\\":\\\"s3:ListBucket\\\",\\\"Resource\\\":\\\"arn:aws:s3:::config-bucket-416168070872\\\"},{\\\"Sid\\\":\\\"AWSConfigBucketDelivery\\\",\\\"Effect\\\":\\\"Allow\\\",\\\"Principal\\\":{\\\"Service\\\":\\\"config.amazonaws.com\\\"},\\\"Action\\\":\\\"s3:PutObject\\\",\\\"Resource\\\":\\\"arn:aws:s3:::config-bucket-416168070872/AWSLogs/416168070872/Config/*\\\",\\\"Condition\\\":{\\\"StringEquals\\\":{\\\"s3:x-amz-acl\\\":\\\"bucket-owner-full-control\\\"}}}]}\"}",
                "BucketVersioningConfiguration": "{\"status\":\"Off\",\"isMfaDeleteEnabled\":null}",
                "IsRequesterPaysEnabled": "false"
            }
        },
        {
            "version": "1.3",
            "accountId": "416168070872",
            "configurationItemCaptureTime": "2021-03-08T20:51:54.787000+09:00",
            "configurationItemStatus": "ResourceDeleted",
            "configurationStateId": "1615204314787",
            "configurationItemMD5Hash": "",
            "arn": "arn:aws:s3:::config-bucket-416168070872",
            "resourceType": "AWS::S3::Bucket",
            "resourceId": "config-bucket-416168070872",
            "resourceName": "config-bucket-416168070872",
            "awsRegion": "us-east-1",
            "tags": {},
            "relatedEvents": [],
            "relationships": [],
            "configuration": "null",
            "supplementaryConfiguration": {}
        },
        {
            "version": "1.3",
            "accountId": "416168070872",
            "configurationItemCaptureTime": "2021-03-08T16:49:22.965000+09:00",
            "configurationItemStatus": "ResourceDiscovered",
            "configurationStateId": "1615189762965",
            "configurationItemMD5Hash": "",
            "arn": "arn:aws:s3:::config-bucket-416168070872",
            "resourceType": "AWS::S3::Bucket",
            "resourceId": "config-bucket-416168070872",
            "resourceName": "config-bucket-416168070872",
            "awsRegion": "us-east-1",
            "availabilityZone": "Regional",
            "resourceCreationTime": "2021-03-08T16:49:06+09:00",
            "tags": {},
            "relatedEvents": [],
            "relationships": [],
            "configuration": "{\"name\":\"config-bucket-416168070872\",\"owner\":{\"displayName\":null,\"id\":\"ae9c9ae6d669b7fb752c282624e8fd995bdff51847de18e140296628bd6a9e08\"},\"creationDate\":\"2021-03-08T07:49:06.000Z\"}",
            "supplementaryConfiguration": {
                "AccessControlList": "\"{\\\"grantSet\\\":null,\\\"grantList\\\":[{\\\"grantee\\\":{\\\"id\\\":\\\"ae9c9ae6d669b7fb752c282624e8fd995bdff51847de18e140296628bd6a9e08\\\",\\\"displayName\\\":null},\\\"permission\\\":\\\"FullControl\\\"}],\\\"owner\\\":{\\\"displayName\\\":null,\\\"id\\\":\\\"ae9c9ae6d669b7fb752c282624e8fd995bdff51847de18e140296628bd6a9e08\\\"},\\\"isRequesterCharged\\\":false}\"",
                "BucketAccelerateConfiguration": "{\"status\":null}",
                "BucketLoggingConfiguration": "{\"destinationBucketName\":null,\"logFilePrefix\":null}",
                "BucketNotificationConfiguration": "{\"configurations\":{}}",
                "BucketPolicy": "{\"policyText\":\"{\\\"Version\\\":\\\"2012-10-17\\\",\\\"Statement\\\":[{\\\"Sid\\\":\\\"AWSConfigBucketPermissionsCheck\\\",\\\"Effect\\\":\\\"Allow\\\",\\\"Principal\\\":{\\\"Service\\\":\\\"config.amazonaws.com\\\"},\\\"Action\\\":\\\"s3:GetBucketAcl\\\",\\\"Resource\\\":\\\"arn:aws:s3:::config-bucket-416168070872\\\"},{\\\"Sid\\\":\\\"AWSConfigBucketExistenceCheck\\\",\\\"Effect\\\":\\\"Allow\\\",\\\"Principal\\\":{\\\"Service\\\":\\\"config.amazonaws.com\\\"},\\\"Action\\\":\\\"s3:ListBucket\\\",\\\"Resource\\\":\\\"arn:aws:s3:::config-bucket-416168070872\\\"},{\\\"Sid\\\":\\\"AWSConfigBucketDelivery\\\",\\\"Effect\\\":\\\"Allow\\\",\\\"Principal\\\":{\\\"Service\\\":\\\"config.amazonaws.com\\\"},\\\"Action\\\":\\\"s3:PutObject\\\",\\\"Resource\\\":\\\"arn:aws:s3:::config-bucket-416168070872/AWSLogs/416168070872/Config/*\\\",\\\"Condition\\\":{\\\"StringEquals\\\":{\\\"s3:x-amz-acl\\\":\\\"bucket-owner-full-control\\\"}}}]}\"}",
                "BucketVersioningConfiguration": "{\"status\":\"Off\",\"isMfaDeleteEnabled\":null}",
                "IsRequesterPaysEnabled": "false"
            }
        }
    ]
}



Total resource count: 7
Working time: 669.4084522724152 sec

Process finished with exit code 0
